# PPeTP

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/gametest/java/nl/theepicblock/gametest/: BasicGameTest.java  EntityShouldTPTest.java  FakePlayer.java  PPeTPGameTest.java  PPeTPSerializationTest.java  SerializationTest.java
src/gametest/java/nl/theepicblock/gametest/util/: FakePlayer.java
src/gametest/resources/: fabric.mod.json  new_format.snbt  old_format.snbt
src/main/java/nl/theepicblock/ppetp/: PPeTP.java  PPeTPDataFixer.java  PetTeleporter.java  PlayerDuck.java  PlayerPetStorage.java  SpotFinder.java
src/main/java/nl/theepicblock/ppetp/compat/: IndyPetsCompat.java
src/main/java/nl/theepicblock/ppetp/mixin/: AddFixerTo4661.java  AddNbtToSchema.java  EntityAccessor.java  EntityUnloadListener.java  MobEntityAccessor.java  ServerPlayerEntityMixin.java  TameableEntityAccessor.java  TameableEntityMixin.java
src/main/resources/: fabric.mod.json  proper-pet-tp.mixins.json
src/main/resources/assets/proper-pet-tp/lang/: en_us.json
src/test/java/nl/theepicblock/ppetp/test/: DataFixerTest.java  Util.java
src/test/resources/: new_format.snbt  old_format.snbt
