# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.2.2
maven_group=nl.theepicblock
archives_base_name=proper-pet-tp

# Dependencies
fabric_version=0.141.1+1.21.11

modrinth_project=ppetp
